<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tilwrap.ttf">
            <string>TiltWarp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HorizontalCollectionViewCell" customModule="Viajerum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="399"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="399"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-Jd-mbl">
                        <rect key="frame" x="10" y="10" width="290" height="379"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-Bt-X3G">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="LyC-in-t7i"/>
                                    <constraint firstAttribute="width" constant="300" id="pIe-dc-PEc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-O2-bl1">
                                <rect key="frame" x="40" y="308.66666666666669" width="230" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="TiltWarp-Regular" family="Tilt Warp" pointSize="24"/>
                                <color key="textColor" name="white_always"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Yc-Bt-X3G" firstAttribute="top" secondItem="3MV-Jd-mbl" secondAttribute="top" id="3fx-nM-Vkk"/>
                            <constraint firstAttribute="trailing" secondItem="5Yc-Bt-X3G" secondAttribute="trailing" id="CaJ-lq-FMd"/>
                            <constraint firstItem="5Yc-Bt-X3G" firstAttribute="leading" secondItem="3MV-Jd-mbl" secondAttribute="leading" id="F18-XF-PqF"/>
                            <constraint firstAttribute="trailing" secondItem="MKY-O2-bl1" secondAttribute="trailing" constant="20" id="Izh-EY-b9Y"/>
                            <constraint firstAttribute="bottom" secondItem="5Yc-Bt-X3G" secondAttribute="bottom" id="NXX-mq-inj"/>
                            <constraint firstAttribute="bottom" secondItem="MKY-O2-bl1" secondAttribute="bottom" constant="40" id="b3n-Yx-0V9"/>
                            <constraint firstItem="MKY-O2-bl1" firstAttribute="leading" secondItem="3MV-Jd-mbl" secondAttribute="leading" constant="40" id="qiG-nI-L18"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3MV-Jd-mbl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ocu-Vb-p5V"/>
                <constraint firstAttribute="trailing" secondItem="3MV-Jd-mbl" secondAttribute="trailing" constant="10" id="Ovu-DZ-qZd"/>
                <constraint firstItem="3MV-Jd-mbl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Qph-R7-OkB"/>
                <constraint firstAttribute="bottom" secondItem="3MV-Jd-mbl" secondAttribute="bottom" constant="10" id="u6X-IJ-3Zn"/>
            </constraints>
            <size key="customSize" width="335" height="430"/>
            <connections>
                <outlet property="nameLabel" destination="MKY-O2-bl1" id="7yO-Ae-kRY"/>
                <outlet property="placeImageView" destination="5Yc-Bt-X3G" id="hvH-q4-5LW"/>
                <outlet property="viewContainer" destination="3MV-Jd-mbl" id="fyf-uJ-dnD"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="87.676056338028175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="white_always">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
