<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="tilwrap.ttf">
            <string>TiltWarp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="Viajerum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-iJ-Wba">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-7H-FEQ">
                                <rect key="frame" x="20" y="19.999999999999996" width="210" height="35.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3cV-gp-x6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TiltWarp-Regular" family="Tilt Warp" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-aH-yiq">
                                <rect key="frame" x="264" y="19.666666666666668" width="20" height="19.666666666666661"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4WT-iu-kv6"/>
                                    <constraint firstAttribute="width" constant="20" id="Jni-0r-hoR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-3s-MfF">
                                <rect key="frame" x="289" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-Oz-QNr">
                                <rect key="frame" x="20" y="75.666666666666671" width="311" height="19"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gc-3s-MfF" firstAttribute="top" secondItem="Bxl-iJ-Wba" secondAttribute="top" constant="20" id="Kd2-hH-4vV"/>
                            <constraint firstAttribute="height" constant="200" id="M9k-0T-kUy"/>
                            <constraint firstItem="jVk-7H-FEQ" firstAttribute="leading" secondItem="Bxl-iJ-Wba" secondAttribute="leading" constant="20" id="Pxn-oo-wPY"/>
                            <constraint firstItem="cnW-Oz-QNr" firstAttribute="leading" secondItem="Bxl-iJ-Wba" secondAttribute="leading" constant="20" id="Vls-KD-b81"/>
                            <constraint firstItem="5gc-3s-MfF" firstAttribute="leading" secondItem="JkR-aH-yiq" secondAttribute="trailing" constant="5" id="X3A-NN-xbI"/>
                            <constraint firstItem="cnW-Oz-QNr" firstAttribute="top" secondItem="jVk-7H-FEQ" secondAttribute="bottom" constant="20" id="caU-RH-jTw"/>
                            <constraint firstAttribute="trailing" secondItem="5gc-3s-MfF" secondAttribute="trailing" constant="20" id="dQD-eL-ZuT"/>
                            <constraint firstAttribute="trailing" secondItem="cnW-Oz-QNr" secondAttribute="trailing" constant="20" id="h0y-6b-DVa"/>
                            <constraint firstItem="jVk-7H-FEQ" firstAttribute="top" secondItem="Bxl-iJ-Wba" secondAttribute="top" constant="20" id="iKP-jm-Ygz"/>
                            <constraint firstItem="JkR-aH-yiq" firstAttribute="top" secondItem="Bxl-iJ-Wba" secondAttribute="top" constant="20" id="ruP-Bs-5KJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bxl-iJ-Wba" secondAttribute="bottom" id="5zE-kQ-4cq"/>
                    <constraint firstItem="Bxl-iJ-Wba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZV5-EV-8ZQ"/>
                    <constraint firstAttribute="trailing" secondItem="Bxl-iJ-Wba" secondAttribute="trailing" id="aob-AW-Rpl"/>
                    <constraint firstItem="Bxl-iJ-Wba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vkS-UK-VMI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="cnW-Oz-QNr" id="jLP-Fw-5rA"/>
                <outlet property="nameLabel" destination="jVk-7H-FEQ" id="f81-qA-EOG"/>
                <outlet property="ratingLabel" destination="5gc-3s-MfF" id="I9x-b3-XXK"/>
            </connections>
            <point key="canvasLocation" x="-3.8167938931297707" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
